@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.main-wrapper {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.body-wrapper {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}

/*header */

.header-background-img {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.705)
    ),
    url("https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2022/05/MetalBackground1920.png");
  background-color: #cccccc;
  background-size: 100%;
  background-repeat: no-repeat;
}

.header-p {
  color: white;
  font-size: 2.5vw;
  text-align: center;
  display: block;
  margin: 0% auto 0;
  padding-bottom: 15%;
  filter: drop-shadow(5px 5px 5px #222);
}

.grad1 {
  height: 15%;
  background: rgb(207,207,207);
  background: linear-gradient(90deg, rgba(207,207,207,1) 0%, rgba(162,162,162,1) 28%, rgba(207,207,207,1) 50%, rgba(162,162,162,1) 80%, rgba(207,207,207,1) 100%);
  box-shadow: 0 0 10px rgb(12, 12, 12);
}

/*header */

/* images */
.img1 {
  width: 35%;
  display: block;
  margin: 0 auto 0 4%;
  padding-top: 4%;
  filter: drop-shadow(5px 5px 5px #222);
  -webkit-filter: drop-shadow(5px 5px 5px #222);
}

.img2 {
  width: 90%;
  display: block;
  margin: -15% auto -47%;
}

/* images */

/* modifiers */
.fcr {
  color: #df323a;
}

.fwb {
  font-weight: 800;
}

/* modifiers */

/*rows*/
.row1 {
  margin-top: 10%;
}

.row2 {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.705)
    ),
    url("https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2022/05/MetalBackground1920.png");
  background-color: #cccccc;
  background-size: 150%;
  background-repeat: no-repeat;
  margin-top: 65%;
}

.row4 {
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
}

/*rows*/

/*title*/
.title1 {
  font-size: 6vw;
  text-align: center;
  font-weight: 400;
  margin-bottom: 5%;
  color: white;
  padding: 15% 0 0;
}

.title2 {
  color: white;
  font-size: 6vw;
  text-align: center;
  font-weight: 400;
  margin: 5% auto 5%;
}

.title3 {
  color: black;
  font-size: 6vw;
  text-align: center;
  font-weight: 400;
  margin: 5% auto 5%;
}

/*title*/

/*text*/
.text1 {
  text-align: center;
  font-size: 4.5vw;
  margin: 0 5%;
}

.text2 {
  color: white;
  text-align: center;
  font-size: 4.5vw;
  margin: 0 5% 5%;
}

/*text*/

/*slider*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bal-container {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: grab;
  overflow: hidden;
  display: block;
  margin: 4% auto 0;
}

.bal-after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bal-before {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  overflow: hidden;
}

.bal-before-inset {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.bal-after img,
.bal-before img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  top: 0;
  bottom: 0;
  left: 11px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: block;
  margin: 0 auto;
}

.bal-beforePosition {
  background: #121212;
  color: #fff;
  left: 0;
  pointer-events: none;
  border-radius: 0.2rem;
  padding: 2px 10px;
}

.bal-afterPosition {
  background: #121212;
  color: #fff;
  right: 0;
  pointer-events: none;
  border-radius: 0.2rem;
  padding: 2px 10px;
}

.beforeLabel {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  font-size: 1em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.afterLabel {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  font-size: 1em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.bal-handle {
  height: 41px;
  width: 41px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -21px;
  border: 2px solid #df323a;
  border-radius: 1000px;
  z-index: 20;
  pointer-events: none;
  box-shadow: 0 0 10px rgb(12, 12, 12);
  background-color: #df323a;
}

.handle-left-arrow,
.handle-right-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  top: 50%;
  margin-top: -6px;
}

.handle-left-arrow {
  border-right: 6px solid #fff;
  left: 50%;
  margin-left: -17px;
}

.handle-right-arrow {
  border-left: 6px solid #fff;
  right: 50%;
  margin-right: -17px;
}

.bal-handle::before {
  bottom: 50%;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgb(12, 12, 12);
}

.bal-handle::after {
  top: 50%;
  margin-top: 20.5px;
  box-shadow: 0 0 5px rgb(12, 12, 12);
}

.bal-handle::before {
  content: " ";
  border: 1px solid #c0c0c0;
  display: block;
  width: 2%;
  background: #c0c0c0;
  height: 150%;
  position: absolute;
  left: 50%;
  margin-left: -1.5px;
  border-radius: 25px 25px 0 0;
}
.bal-handle::after {
  content: " ";
  border: 1px solid #c0c0c0;
  display: block;
  width: 2%;
  background: #c0c0c0;
  height: 150%;
  position: absolute;
  left: 50%;
  margin-left: -1.5px;
  border-radius: 0 0 25px 25px;
}

.hide {
  display: none;
}

/*slider*/

/* Dropdown */
.container-wrapper {
  text-align: center;
  padding-bottom: 14%;
}

.dropdown {
  position: relative;
}

.dropbtn {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  text-align: start;
  border: none;
  font-size: 4.75vw;
  font-weight: 700;
  padding: 4% 0 3% 5%;
  background-color: #df323a;
  color: white;
  width: 95%;
  margin: 0 0 0%;
  -webkit-box-shadow: 0px 4px 12px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 12px 5px rgba(0, 0, 0, 0.75);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 95%;
  -webkit-box-shadow: 0px 10px 12px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 12px 2px rgba(0, 0, 0, 0.75);
  z-index: 1;
  margin-left: 2.5%;
  text-align: start;
  font-size: 4.75vw;
}

.dropdown-content a {
  color: black;
  padding: 2% 5%;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #df323a;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 1.5%;
  position: absolute;
  right: 7%;
  top: 28%;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.center {
  text-align: center;
}

/* Dropdown */

/* Buttons */
.btn1 {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  text-align: center;
  border: none;
  font-size: 4.75vw;
  font-weight: 700;
  padding: 4% 12% 3%;
  background-color: #df323a;
  color: white;
  width: 95%;
  margin: 0% 0 0%;
  -webkit-box-shadow: 0px 4px 12px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 12px 5px rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

.btn1-container {
  margin-top: 10%;
}
/* Buttons */

/* Pricing Table */
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  background-color: #df323a;
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  text-align: center;
}

.price {
  background-color: #dadada;
}

.pricecard-row1 {
  font-size: 5.5vw;
  padding: 30% 0 0%;
}

.pricecard-row2 {
  font-size: 8vw;
  padding: 3% 0 0%;
  font-weight: 700;
}

.pricecard-row3 {
  font-size: 17vw;
  padding: 0% 0 0%;
  margin-top: -4%;
  font-weight: 700;
}

.btn2:link {
  background-color: #df323a;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 6vw;
  margin: 0% auto 0%;
  font-weight: 600;
}

.btn2:hover {
  background-color: white;
  text-decoration: none;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.btn2:active {
  background-color: white;
  text-decoration: none;
}

.btn2:visited {
  background-color: #df323a;
  text-decoration: none;
}

.btn2-container {
  padding: 3% 0 11%;
}

@media only screen and (max-width: 767px) {
  .columns {
    width: 100%;
  }
}

/* dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 2px solid black;
}

.active,
.dot:hover {
  background-color: #df323a;
}
/* dots */
/* Pricing Table */

/* Nav */
.nav-container1 {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  grid-gap: 5%;
  margin-top: 15%;
}

.nav-container2 {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  grid-gap: 5%;
  margin-top: 5%;
}

.nav-container3 {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  grid-gap: 5%;
  margin: 5% 0;
}

.nav {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.705)
    ),
    url("https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2022/05/MetalBackground1920.png");
  background-color: #cccccc;
  background-color: #cccccc;
  background-size: 500%;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 29% 0;
  font-size: 10vw;
  font-weight: 500;
}

.nav-selected {
  background-image: linear-gradient(to left, #b40009c7, #b40009c7),
    url("https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2022/05/MetalBackground1920.png");
  background-color: #cccccc;
  background-size: 500%;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 29% 0;
  font-size: 10vw;
  font-weight: 500;
}

.nav-btn {
  text-decoration: none;
}

@media only screen and (min-width: 480px) {
  .bal-handle::before,
  .bal-handle::after {
    content: " ";
    border: 2px solid #c0c0c0;
    display: block;
    width: 2%;
    background: #c0c0c0;
    height: 250%;
    position: absolute;
    left: 50%;
    margin-left: -1.5px;
  }

  .text1 {
    font-size: 4vw;
  }

  .text2 {
    font-size: 4vw;
  }
}

@media only screen and (min-width: 768px) {
  /* row */
  .row2 {
    margin-top: 23%;
  }
  /* row */
  .bal-handle::before {
    content: " ";
    border: 2px solid #c0c0c0;
    display: block;
    width: 2%;
    background: #c0c0c0;
    height: 300%;
    position: absolute;
    left: 50%;
    margin-left: -1.5px;
  }

  .bal-handle::after {
    content: " ";
    border: 2px solid #c0c0c0;
    display: block;
    width: 2%;
    background: #c0c0c0;
    height: 300%;
    position: absolute;
    left: 50%;
    margin-left: -1.5px;
  }

  .bal-after img,
  .bal-before img {
    width: 95%;
    height: 100%;
    left: 10%;
    margin: 0 auto;
  }
  /* titles */
  .title1 {
    font-size: 4.75vw;
  }

  .title2 {
    font-size: 4.75vw;
    padding-top: 15%;
  }

  .title3 {
    font-size: 4.75vw;
    margin: 8% auto 5%;
  }

  /* titles */

  /* text */

  .text1 {
    font-size: 3vw;
  }

  .text2 {
    font-size: 3vw;
  }
  /* text */

  .pricecard-row1 {
    font-size: 2.5vw;
    padding: 30% 0 0%;
  }

  .pricecard-row2 {
    font-size: 3.5vw;
    padding: 3% 0 0%;
    font-weight: 700;
  }

  .pricecard-row3 {
    font-size: 6vw;
    padding: 0% 0 0%;
    margin-top: -4%;
    font-weight: 700;
  }
  .btn2:link {
    padding: 5% 10%;
    font-size: 3vw;
  }

  .btn2-container {
    padding: 8% 0 15%;
  }

  /* dropdown */

  .dropbtn {
    font-size: 3.5vw;
    width: 70%;
    padding: 1.5% 0 1.5% 5%;
  }

  .dropdown-content {
    font-size: 3.5vw;
    min-width: 69.99%;
    margin-left: 15%;
  }

  .arrow {
    border-width: 0 1vw 1vw 0;
    padding: 1%;
    right: 19%;
    top: 17%;
  }

  .container-wrapper {
    padding-bottom: 10%;
  }
  /* dropdown */

  /* buttons */
  .btn1 {
    font-size: 3.5vw;
    padding: 1.5% 9%;
  }

  .btn1-container {
    margin-top: 4%;
  }
  /* buttons */

  /* nav */
  .nav {
    padding: 35% 0;
    font-size: 5vw;
  }

  .nav-selected {
    padding: 35% 0;
    font-size: 5vw;
  }

  .nav-container1 {
    grid-template-columns: 30% 30%;
    grid-gap: 2%;
    margin-top: 15%;
  }

  .nav-container2 {
    grid-template-columns: 30% 30%;
    grid-gap: 2%;
    margin-top: 2%;
  }

  .nav-container3 {
    grid-template-columns: 30% 30%;
    grid-gap: 2%;
    margin: 2% 0;
  }

  /* nav */
}

@media only screen and (min-width: 992px) {
  .bal-handle::before {
    content: " ";
    border: 3px solid #c0c0c0;
    display: block;
    width: 2%;
    background: #c0c0c0;
    height: 425%;
    position: absolute;
    left: 45%;
    margin-left: -1.5px;
    border-radius: 25px 25px 0 0;
  }
  .bal-handle::after {
    height: 425%;
    border: 3px solid #c0c0c0;
    border-radius: 0 0 25px 25px;
    left: 45%;
  }

  .bal-container {
    padding: 10% 0%;
  }

  .bal-after img,
  .bal-before img {
    left: 5%;
  }

  /* rows */
  .row1 {
    margin-top: 5%;
  }

  .row2 {
    margin-top: 10%;
    background-size: 100%;
  }

  .row3 {
    display: grid;
    grid-template-columns: 88%;
    justify-content: center;
  }

  .row4 {
    grid-template-columns: 30% 30% 30%;
  }
  /* rows */

  /* images */
  .img1 {
    width: 30%;
    display: block;
    margin: 0 auto 0 10%;
    padding-top: 8%;
    filter: drop-shadow(5px 5px 5px #222);
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  }
  /* images */

  /* text */
  .header-p {
    font-size: 1.75vw;
    margin: 0% 63% 0 11%;
    padding-bottom: 15%;
    font-weight: 300;
  }

  .text1 {
    font-size: 2vw;
    margin: 0 12%;
  }

  .text2 {
    font-size: 2vw;
    margin: 0% 11% 4%;
  }

  /* text */

  /* title */
  .title1 {
    font-size: 3.25vw;
    padding-top: 0%;
  }

  .title2 {
    font-size: 3.25vw;
    margin-bottom: 2%;
    padding-top: 8%;
  }

  .title3 {
    font-size: 3.25vw;
    margin: 6% auto 5%;
  }
  /* title */

  /* dropdown */
  .dropbtn {
    font-size: 2vw;
    width: 37%;
    padding: 1% 0 1% 2%;
    font-weight: 500;
  }

  .arrow {
    border-width: 0 0.52vw 0.52vw 0;
    padding: 0.55%;
    right: 33%;
    top: 21%;
  }

  .btn1 {
    font-size: 2vw;
    padding: 1% 3.59%;
    font-weight: 500;
  }

  .btn1-container {
    margin-top: 3%;
  }

  .container-wrapper {
    padding-bottom: 7%;
  }

  .dropdown-content {
    font-size: 2vw;
    min-width: 37%;
    margin-left: 31.49%;
  }
  /* dropdown */

  /* price cards */
  .pricecard-row1 {
    font-size: 1.5vw;
    padding: 30% 0 0%;
  }

  .pricecard-row2 {
    font-size: 2.25vw;
    padding: 3% 0 0%;
    font-weight: 700;
  }

  .pricecard-row3 {
    font-size: 4.25vw;
    padding: 0% 0 0%;
    margin-top: -4%;
    font-weight: 700;
  }

  .columns {
    float: left;
    width: 33.3%;
    padding: 8px 3%;
  }

  .btn2:link {
    padding: 5% 10%;
    font-size: 1.85vw;
  }

  /* price cards */

  /* Nav */
  .nav-container1 {
    grid-template-columns: 48.5% 48.5%;
    grid-gap: 3%;
    margin: 15% 1.5% 5%;
  }

  .nav-container2 {
    grid-template-columns: 48.5% 48.5%;
    grid-gap: 3%;
    margin: 15% 1.5% 5%;
  }

  .nav-container3 {
    grid-template-columns: 48.5% 48.5%;
    grid-gap: 3%;
    margin: 15% 1.5% 5%;
  }

  .nav-selected {
    font-size: 2.75vw;
  }

  .nav {
    font-size: 2.75vw;
  }
  /* Nav */
}

@media only screen and (min-width: 1920px) {
  .bal-handle::before {
    content: " ";
    border: 3.5px solid #c0c0c0;
    display: block;
    height: 950%;
    left: 45%;
    margin-left: -1.5px;
  }
  .bal-handle::after {
    height: 950%;
    border: 3.5px solid #c0c0c0;
    left: 45%;
  }

  .bal-container {
    margin: 0% auto 0;
  }
}
